:root {
  --primary-font-color: #757575;
  --hover-focus-color: #2196f3;
  --header-color: #212121;
}

body {
  background-color: #ffffff;
  font-family: Roboto, sans-serif;
  color: var(--primary-font-color);
  letter-spacing: 0.03em;

  margin: 0px;
}

.section {
  margin-right: auto;
  margin-left: auto;
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;

  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

.title {
  color: var(--header-color);
}

.visualy-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

ul {
  list-style-type: none;

  margin: 0px;
  padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

img {
  display: block;
}

/* header */
/* navigation */
header {
  border-bottom: 1px solid #ececec;
}

header > .container {
  display: flex;
}

.site-nav {
  display: flex;
  align-items: center;
  margin-right: 0px;
}

.logo {
  font-family: raleway, sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--hover-focus-color);
}

.site-nav .logo .studio {
  color: #000000;
}

.link,
.page,
.contacts-header,
.e-mail,
.tel {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.links {
  display: flex;
  margin-left: 93px;
  align-items: center;
}

.links > .link:not(:last-child) {
  margin-right: 50px;
}

.site-nav .page {
  color: var(--header-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.page.current {
  color: var(--hover-focus-color);
}

.page:hover,
.page:focus {
  color: var(--hover-focus-color);
}

.contacts-header {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.e-mail,
.tel {
  color: var(--primary-font-color);
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
}

.icon-envelope {
  fill: var(--primary-font-color);
  margin-right: 10px;
}

.icon-smartphone {
  fill: var(--primary-font-color);
  margin-right: 10px;
}

.contacts-header li:last-child {
  margin-left: 50px;
}

.e-mail:hover,
.e-mail:focus,
.tel:hover,
.tel:focus {
  color: var(--hover-focus-color);
}

.e-mail:hover .icon-envelope,
.e-mail:focus .icon-envelope,
.tel:hover .icon-smartphone,
.tel:focus .icon-smartphone {
  fill: var(--hover-focus-color);
}

/* main */
/* hero-section */
.hero.section {
  max-width: 1600px;
  background-color: #2f303a;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/studio/hero-section.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero .title {
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;

  margin: 0 auto;
  width: 696px;
}

.hero .button {
  background-color: var(--hover-focus-color);
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  padding: 10px 32px;
  margin-top: 30px;
}

.hero .button:hover,
.button:focus {
  background: #188ce8;
}

.button {
  font-family: Roboto, sans-serif;
  min-width: 73px;
  cursor: pointer;
}

/* features-section */
.feature {
  width: 270px;
}

.features.title {
  display: none;
}

.features-list {
  font-size: 14px;
  display: flex;
}

.feature:not(:last-child) {
  margin-right: 30px;
}

.feature-icon {
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.feature > .title {
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 30px;
}

.feature > .text {
  line-height: 1.71;
  margin-top: 10px;
  margin-bottom: 0px;
}

/* services-section */
.services.section {
  padding-top: 0px;
}

.services > .container {
  flex-direction: column;
}

.images {
  display: flex;
  margin-top: 50px;
}

.image {
  flex-basis: calc((100% - 60px) / 3);
}

.image:not(:last-child) {
  margin-right: 30px;
}

.services.title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* team-section */
.team.section {
  background: #f5f4fa;
}

.team > .container {
  flex-direction: column;
}

.team.title {
  font-size: 36px;
  line-height: 1.17;

  text-align: center;
  margin: 0px;
}

.team.cards {
  display: flex;
  margin-top: 50px;
}

.card {
  background: #ffffff;
  text-align: center;
  font-size: 16px;
  line-height: 1.19;

  flex-basis: calc((100% - 90px) / 4);
}

.card:not(:last-child) {
  margin-right: 30px;
}

.card > img {
  display: block;
}

.card > .title {
  font-weight: 500;
}

div.card-name {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.position {
  margin-top: 10px;
  margin-bottom: 0px;
}

.social {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.social .link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 50%;
  width: 44px;
  height: 44px;
}

.social .link:hover,
.social .link:focus {
  background-color: var(--hover-focus-color);
}

.social .link:hover .icon,
.social .link:focus .icon {
  fill: #ffffff;
}

.social-link:not(:last-child) {
  margin-right: 10px;
}

.social .icon {
  fill: #afb1b8;
}

/* clients-section */
.clients.title {
  font-size: 36px;
  line-height: 1.17;

  text-align: center;
  margin: 0px;
}

.client-list {
  display: flex;
  margin-top: 50px;
}

.client-icon:not(:last-child) {
  margin-right: 30px;
}

.client {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
}

.client:hover,
.client:focus {
  border-color: var(--hover-focus-color);
}

.client > .icon {
  fill: #afb1b8;
}

.client:hover .icon,
.client:focus .icon {
  fill: var(--hover-focus-color);
}

/* footer */
footer.section {
  background: #2f303a;
  font-size: 14px;
  line-height: 1.71;

  padding-top: 60px;
  padding-bottom: 60px;
}

footer > .container {
  display: flex;
  align-items: baseline;
}

footer .logo {
  width: 145px;
}

address {
  margin-top: 20px;
}

.logo .studio {
  color: #ffffff;
}

.location {
  text-decoration: none;
  font-style: normal;
  color: #ffffff;
}

.contacts {
  flex-direction: column;
}

.contact-footer {
  font-style: normal;
}

.contact-footer:not(:first-child) {
  margin-top: 9px;
}

.contact-footer .mail,
.phone {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.location:hover,
.location:focus,
.mail:hover,
.mail:focus,
.phone:hover,
.phone:focus {
  color: var(--hover-focus-color);
}

.social-studio {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
  width: 206px;
  height: 80px;
}

.social-studio > .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.social-studio ul {
  margin-top: 20px;
}

.social-studio .link {
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);
}

.social-studio .icon {
  fill: #ffffff;
}

/* portfolio-page */
/* main-products */
.products > .container {
  flex-direction: column;
  align-items: center;
}

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter:not(:last-child) {
  margin-right: 8px;
}

.all,
.sites,
.apps,
.design,
.marketing {
  background: #f5f4fa;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  color: var(--header-color);
  line-height: 1.62;
  padding: 6px 22px;
}

.filter .button:active,
.filter .button:hover,
.filter .button:focus {
  background: var(--hover-focus-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.project {
  background: #ffffff;

  flex-basis: calc((100% - 90px) / 3);
  margin: 15px;
}

.project > .link {
  display: inline-block;
}

.project > .link:hover,
.project > .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.discription {
  border: 1px solid #eeeeee;
  border-top: none;

  padding: 20px 24px;
}

.discription .title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.discription .text {
  color: var(--primary-font-color);
  font-size: 16px;
  line-height: 1.87;
  margin: 0px;
}
